file=Fichier
logout=D\u00e9connexion
help=Aide
exit=Quitter
liquid=Liquide
water=Eau
oil=Huile
honey=Miel
object=Objet
wood=Bois
brick=Brique
steel=Acier
more=Plus
options=Options
object_properties=Propri\u00e9t\u00e9s de l'objet
mass=Masse (g):
volume=Volume (cm\u00b3):
fluid_density=Densit\u00e9 du fluide
object_density=Densit\u00e9 de l'objet
forces=Forces :
gravity=Gravit\u00e9
type_interaction=Interaction de type
force_values=Valeurs de force
light=Mode clair
dark=Mode sombre
language=Langue :
font_size=Taille de fonte :
back=Retour \u00e0 l'\u00e9cran principal
colour_scheme=Sch\u00e9ma de couleur :
save=Enregistrer
load=Charger
help_title=Page d'aide
help_text=Bienvenue dans le simulateur de flottabilit\u00e9.\n\n\
========== GUIDE UTILISATEUR ==========\n\n\
1. Interaction avec l''objet :\n\
- Glisser-d\u00e9poser : Cliquez et faites glisser l''objet noir (carr\u00e9) pour le repositionner.\n\
- Ajuster les propri\u00e9t\u00e9s : Utilisez les curseurs de masse et de volume dans le panneau de droite pour modifier la taille et la densit\u00e9 de l''objet.\n\n\
2. Liquides :\n\
- Ajouter un liquide : Cliquez et faites glisser avec le bouton gauche pour g\u00e9n\u00e9rer des particules.\n\
- Supprimer un liquide : Cliquez avec le bouton droit pour supprimer les particules proches.\n\
- Choisir un type : S\u00e9lectionnez Eau, Huile ou Miel dans le menu Liquide. Chaque type a une densit\u00e9 et une couleur diff\u00e9rentes.\n\n\
3. Objets :\n\
- Changer de mat\u00e9riau : S\u00e9lectionnez Bois, Brique ou Acier dans le menu Objet pour modifier la densit\u00e9 et le comportement.\n\
- Flottabilit\u00e9 : La densit\u00e9 de l''objet par rapport au liquide d\u00e9termine s''il flotte ou coule.\n\n\
4. Forces :\n\
- Gravit\u00e9 : Applique une force vers le bas sur tous les \u00e9l\u00e9ments.\n\
- Interaction de type : Active les interactions entre diff\u00e9rents types de liquides.\n\
- Valeurs des forces : Active l''affichage des vecteurs de force \u00e0 des fins \u00e9ducatives.\n\n\
5. Commandes de l''interface :\n\
- R\u00e9initialiser : Supprime les particules et r\u00e9initialise l''objet.\n\
- Fichier > Se d\u00e9connecter : Retourne \u00e0 l''\u00e9cran de connexion.\n\
- Fichier > Quitter l''application : Ferme le simulateur.\n\
- Plus > Options : Permet de personnaliser le th\u00e8me, la langue et la taille de la police.\n\n\
========== GUIDE TECHNIQUE ==========\n\n\
Ce simulateur est construit avec JavaFX et utilise un moteur physique personnalis\u00e9. Voici les composants principaux :\n\n\
- Optimisation par grille spatiale : R\u00e9duit le co\u00fbt des recherches de voisins (de O(n^2) \u00e0 ~O(n)).\n\
- Physique des particules : Les particules simulent la vitesse, la gravit\u00e9, la coh\u00e9sion et la r\u00e9pulsion en temps r\u00e9el.\n\
- Types de liquides : Chaque fluide (Eau, Huile, Miel) a une densit\u00e9 et un coefficient de tra\u00een\u00e9e uniques.\n\
- Physique des objets : L''objet peut \u00eatre d\u00e9plac\u00e9 et r\u00e9agit \u00e0 la gravit\u00e9 et \u00e0 la flottabilit\u00e9.\n\
- Flottabilit\u00e9 : Le principe d''Archim\u00e8de est utilis\u00e9 pour calculer la pouss\u00e9e vers le haut en fonction du fluide d\u00e9plac\u00e9.\n\
- Collisions : Les collisions avec les murs simulent la perte d''\u00e9nergie avec rebond et friction.\n\
- Interactions entre liquides : Certains liquides se repoussent ou montent au-dessus des autres (ex. : l''huile au-dessus de l''eau).\n\
- Coh\u00e9sion : Les particules proches s''attirent l\u00e9g\u00e8rement pour simuler la viscosit\u00e9.\n\
- Animation : JavaFX AnimationTimer garantit une mise \u00e0 jour fluide et r\u00e9guli\u00e8re.\n\
- Persistance : Les param\u00e8tres (taille de police, langue, masse, volume, forces) sont sauvegard\u00e9s dans un fichier JSON avec Gson.\n\
- Internationalisation : La langue est g\u00e9r\u00e9e dynamiquement gr\u00e2ce \u00e0 ResourceBundle.\n\
- Int\u00e9gration UI : Les curseurs, menus et boutons sont li\u00e9s directement aux param\u00e8tres de simulation.
