file=Archivo
logout=Cerrar sesi\u00f3n
help=Ayuda
exit=Salir de la aplicaci\u00f3n
liquid=L\u00edquido
water=Agua
oil=Aceite
honey=Miel
object=Objeto
wood=Madera
brick=Ladrillo
steel=Acero
more=M\u00e1s
options=Opciones
object_properties=Propiedades del objeto
mass=Masa (g):
volume=Volumen (cm\u00b3):
fluid_density=Densidad del fluido
object_density=Densidad del objeto
forces=Fuerzas:
gravity=Gravedad
type_interaction=Interacci\u00f3n de tipo
force_values=Valores de fuerza
light=Modo claro
dark=Modo oscuro
language=Idioma:
font_size=Tama\u00f1o de fuente:
back=Volver a la pantalla principal
colour_scheme=Esquema de color:
save=Guardar
load=Cargar
help_title=P\u00e1gina de ayuda
help_text=Bienvenido al Simulador de Flotabilidad.\n\n\
========== GU\u00cdA DEL USUARIO ==========\n\n\
1. Interacci\u00f3n con el objeto:\n\
- Arrastrar y soltar: Haga clic y arrastre el objeto negro (cuadrado) para moverlo.\n\
- Ajustar propiedades: Use los deslizadores de masa y volumen en el panel derecho para cambiar el tama\u00f1o y la densidad del objeto.\n\n\
2. L\u00edquidos:\n\
- Agregar l\u00edquido: Haga clic izquierdo y arrastre para generar part\u00edculas.\n\
- Eliminar l\u00edquido: Haga clic derecho para eliminar part\u00edculas cercanas.\n\
- Seleccionar tipo: Elija entre Agua, Aceite y Miel en el men\u00fa de l\u00edquidos. Cada uno tiene una densidad y color diferente.\n\n\
3. Objetos:\n\
- Cambiar material: Seleccione Madera, Ladrillo o Acero en el men\u00fa de objetos para cambiar su densidad y comportamiento.\n\
- Flotaci\u00f3n: La densidad del objeto comparada con la del l\u00edquido determina si flota o se hunde.\n\n\
4. Fuerzas:\n\
- Gravedad: Aplica una fuerza descendente sobre todos los elementos.\n\
- Interacci\u00f3n de tipos: Habilita interacciones entre distintos tipos de l\u00edquidos.\n\
- Valores de fuerza: Muestra vectores de fuerza con fines educativos.\n\n\
5. Controles de la interfaz:\n\
- Restablecer: Elimina las part\u00edculas y reinicia el objeto.\n\
- Archivo > Cerrar sesi\u00f3n: Vuelve a la pantalla de inicio de sesi\u00f3n.\n\
- Archivo > Salir de la aplicaci\u00f3n: Cierra el simulador.\n\
- M\u00e1s > Opciones: Personaliza el tema, el idioma y el tama\u00f1o de fuente.\n\n\
========== GU\u00cdA T\u00c9CNICA ==========\n\n\
Este simulador est\u00e1 construido con JavaFX y utiliza un motor f\u00edsico personalizado. Principales caracter\u00edsticas:\n\n\
- Optimizaci\u00f3n por cuadr\u00edcula espacial: Reduce el costo de buscar vecinos (de O(n^2) a ~O(n)).\n\
- F\u00edsica de part\u00edculas: Simula velocidad, gravedad, cohesi\u00f3n y repulsi\u00f3n en tiempo real.\n\
- Tipos de l\u00edquidos: Cada l\u00edquido (Agua, Aceite, Miel) tiene su propia densidad y coeficiente de arrastre.\n\
- F\u00edsica del objeto: El objeto se puede mover y responde a la gravedad y la flotabilidad.\n\
- Flotabilidad: Se aplica el principio de Arqu\u00edmedes para calcular la fuerza ascendente.\n\
- Manejo de colisiones: Las colisiones con los bordes simulan rebote y p\u00e9rdida de energ\u00eda.\n\
- Fuerzas de interacci\u00f3n: Los l\u00edquidos diferentes se repelen o se separan cuando est\u00e1 activado (ej.: el aceite sube sobre el agua).\n\
- Cohesi\u00f3n: Las part\u00edculas cercanas se atraen ligeramente para simular la viscosidad.\n\
- Animaci\u00f3n: JavaFX AnimationTimer asegura actualizaciones f\u00edsicas fluidas en cada fotograma.\n\
- Persistencia: Los ajustes del usuario (tama\u00f1o de fuente, idioma, masa, volumen, fuerzas) se guardan en un archivo JSON usando Gson.\n\
- Internacionalizaci\u00f3n: La interfaz y el idioma se gestionan mediante ResourceBundle.\n\
- Integraci\u00f3n de interfaz: Los deslizadores, men\u00fas y botones est\u00e1n conectados a los par\u00e1metros de simulaci\u00f3n.

