file=File
logout=Log out
help=Help
exit=Exit Application
liquid=Liquid
water=Water
oil=Oil
honey=Honey
object=Object
wood=Wood
brick=Brick
steel=Steel
more=More
options=Options
object_properties=Object Properties
mass=Mass (g):
volume=Volume (cm\u00b3):
fluid_density=Fluid Density
object_density=Object Density
forces=Forces:
gravity=Gravity
type_interaction=Type Interaction
force_values=Force Values
light=Light mode
dark=Dark mode
language=Language:
font_size=Font Size:
back=Back to main screen
colour_scheme=Colour Scheme:
save=Save
load=Load
help_title=Help Page
help_text=Welcome to the Buoyancy Simulator.\n\n\
========== USER GUIDE ==========\n\n\
1. Object Interaction:\n\
- Drag & Drop: Click and drag the black object (square) to reposition it.\n\
- Adjust Properties: Use the Mass and Volume sliders on the right panel to update object size and density.\n\n\
2. Liquids:\n\
- Adding Liquid: Left-click and drag to spawn particles.\n\
- Removing Liquid: Right-click to delete nearby particles.\n\
- Select Type: Choose between Water, Oil, and Honey from the Liquid menu. Each has a different density and color.\n\n\
3. Objects:\n\
- Change Material: Select Wood, Brick, or Steel from the Object menu to change density and behavior.\n\
- Floating/Sinking: The object's density compared to the fluid determines buoyancy.\n\n\
4. Forces:\n\
- Gravity: Applies downward force on all elements.\n\
- Type Interaction: Enables behavior between liquids of different types.\n\
- Force Values: Toggles visibility of force vectors for educational insight.\n\n\
5. Interface Controls:\n\
- Reset: Clears particles and resets object.\n\
- File > Log out: Returns to login screen.\n\
- File > Exit Application: Exits the simulator.\n\
- More > Options: Customize theme, language, and font size.\n\n\
========== TECHNICAL GUIDE ==========\n\n\
This simulator is built using JavaFX and features a custom physics engine. Here are the core systems:\n\n\
- Spatial Grid Optimization: Uses a grid system to reduce the cost of neighbor searches (from O(n^2) to ~O(n)).\n\
- Particle Physics: Particles simulate velocity, gravity, cohesion, and repulsion in real time.\n\
- Liquid Types: Each fluid (Water, Oil, Honey) has unique density and drag coefficients.\n\
- Object Physics: A movable object responds to user input and real-world physics like buoyancy and gravity.\n\
- Buoyancy Logic: Archimedes' Principle is used to calculate upward force based on displaced fluid volume.\n\
- Collision Handling: Wall collisions reflect and dampen movement to simulate energy loss.\n\
- Interaction Forces: Different liquids repel or rise above others when enabled (e.g., oil above water).\n\
- Cohesion: Nearby particles attract each other slightly to simulate viscosity.\n\
- Animation Timer: The JavaFX AnimationTimer ensures consistent physics updates per frame.\n\
- Persistence: User settings (e.g., font size, language, mass, volume, forces) are saved to a JSON file using Gson.\n\
- Internationalization: Language and UI text are managed using ResourceBundle for dynamic switching.\n\
- UI Integration: Sliders, menus, and buttons are directly linked to simulation parameters.
