/* Dark Theme */
.root {
    -fx-background-color: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
}

.grid-pane {
    -fx-background-color: rgba(0, 0, 0, 0.3);
    -fx-background-radius: 10;
    -fx-padding: 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);
}

.title {
    -fx-text-fill: #ecf0f1;
    -fx-font-weight: bold;
    -fx-font-size: 20px;
}

.text {
    -fx-fill: #ecf0f1;
    -fx-font-size: 14px;
}

.text-field, .password-field {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: #ecf0f1;
    -fx-border-color: #7f8c8d;
    -fx-border-radius: 5;
    -fx-border-width: 1px;
    -fx-padding: 8px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #3498db;
}

.button {
    -fx-background-color: #2c3e50;
    -fx-text-fill: #ecf0f1;
    -fx-background-radius: 5;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #34495e;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.theme-toggle {
    -fx-background-color: transparent;
    -fx-padding: 5px;
}

.invalid-field {
    -fx-border-color: #e74c3c !important;
    -fx-border-width: 2px !important;
}