.root {
    -fx-base: #2b2b2b;
    -fx-background: #2b2b2b;
    -fx-text-fill: #f0f0f0;
}

.label {
    -fx-text-fill: #f0f0f0;
}

.button {
    -fx-background-color: #3c3f41;
    -fx-text-fill: #ffffff;
}

.slider {
    -fx-control-inner-background: #3c3f41;
}

.text-field {
    -fx-background-color: #3c3f41;
    -fx-text-fill: #ffffff;
}

.txt { 
    -fx-fill: #ffffff; 
}

.menu-bar {
    -fx-background-color: #3c3f41;
}

.menu {
    -fx-text-fill: #ffffff;
}
